<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="562.0" prefWidth="768.0" styleClass="whitebg" stylesheets="@../../../resources/css/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfrn.aljavaportatil.view.IntroductionController">
   <children>
      <Label layoutX="191.0" layoutY="126.0" styleClass="title" text="Aljava - Utilitário portátil">
         <font>
            <Font name="Arial Rounded MT Bold" size="33.0" />
         </font>
      </Label>
      <ImageView fitHeight="102.0" fitWidth="148.0" layoutX="322.0" layoutY="6.0" preserveRatio="true">
         <image>
            <Image url="@../../../resources/images/logojfrn.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER_LEFT" layoutX="50.0" layoutY="281.0" prefHeight="136.0" prefWidth="568.0" spacing="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <children>
            <Button fx:id="btConverterAudioVideo" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#onConverterAudioVideoClick" prefHeight="134.0" prefWidth="175.0" styleClass="converterbt" text="Reduzir Áudio/Vídeo" textFill="#1b1b1b">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" prefHeight="134.0" prefWidth="175.0" styleClass="assinarbt" text="Assinar PDF">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" prefHeight="134.0" prefWidth="175.0" styleClass="comprimirbt" text="Comprimir PDF">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label layoutX="230.0" layoutY="209.0" text="Escolha uma das opções abaixo:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="417.0" prefHeight="102.0" prefWidth="175.0" text="Breve descrição e lista de formatos permitidos" textAlignment="CENTER" wrapText="true" />
      <Label alignment="CENTER" layoutX="297.0" layoutY="417.0" prefHeight="102.0" prefWidth="175.0" text="Breve descrição e lista de formatos permitidos" textAlignment="CENTER" wrapText="true" />
      <Label layoutX="520.0" layoutY="417.0" prefHeight="102.0" prefWidth="175.0" text="Breve descrição e lista de formatos permitidos" textAlignment="CENTER" wrapText="true" />
      <Label layoutX="227.0" layoutY="540.0" text="v.0.01 - Justiça Federal do RN - Todos os direitos reservados" />
   </children>
</AnchorPane>
