<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="562.0" prefWidth="768.0" styleClass="whitebg" stylesheets="@../../../resources/css/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfrn.aljavaportatil.view.IntroductionController">
   <children>
      <Label layoutX="191.0" layoutY="126.0" styleClass="title" text="Aljava - Utilitário portátil">
         <font>
            <Font name="Arial Rounded MT Bold" size="33.0" />
         </font>
      </Label>
      <ImageView fitHeight="102.0" fitWidth="148.0" layoutX="322.0" layoutY="6.0" preserveRatio="true">
         <image>
            <Image url="@../../../resources/images/logojfrn.png" />
         </image>
      </ImageView>
      <Label layoutX="227.0" layoutY="540.0" text="v.1.0 - Justiça Federal do RN - Todos os direitos reservados" />
      <Button fx:id="btConverterAudioVideo" alignment="BOTTOM_CENTER" layoutX="281.0" layoutY="258.0" mnemonicParsing="false" onAction="#onConverterAudioVideoClick" prefHeight="134.0" prefWidth="209.0" styleClass="converterbt" text="Reduzir Áudio/Vídeo" textFill="#1b1b1b">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="297.0" layoutY="392.0" prefHeight="102.0" prefWidth="175.0" text="Permite reduzir arquivos de áudio e vídeo, realizando uma compressão e conversão para os formatos mp3 e mp4, respectivamente" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
